/**********************************************************************
 *  Linear Feedback Shift Register (part A) ps1a-readme.txt template
 **********************************************************************/

Name: Hanuman Sai Chanukya Srinivas Chilamkuri
Hours to complete assignment: 9
/**********************************************************************
 *  Briefly discuss the assignment itself and what you accomplished.

 **********************************************************************/
when i am doing this assignment, it looks like interesting an i started to
complete the assignment. 



/**********************************************************************
 *  Explain the representation you used for the register bits 
 *  (how it works, and why you selected it)
 **********************************************************************/
I used binary representation for representing the bits. It is easy for 
 computer to see digits as binary and understand it, so i used binary
representation.

/**********************************************************************
 * Discuss what's being tested in your two additional Boost unit tests
  **********************************************************************/
In my additional test cases there are different generate bits that are 
being tested. I have given diffent total number of bits for testing.

/**********************************************************************
 *  List whatever help (if any) you received from the instructor,
 *  classmates, or anyone else.
 **********************************************************************/
I did not received any help from my classmates or from the instructor. I did the code by referencing from search engines.

/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
While writing the code, for testing the output it took more time to me.
 

/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/

